# service-a

./: Dockerfile  README.md  pom.xml
src/main/java/com/bosicloud/: BosiCloud_Service_A.java  DemoService.java
src/main/java/com/bosicloud/web/: ComputeController.java  DemoController.java  SectionMonitor.java  TestController.java  UserDO.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
