#spring.application.name=service-a

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
eureka.instance.prefer-ip-address=true
# ??????ip
eureka.instance.ip-address=127.0.0.1

#spring.zipkin.base-url=http://localhost:7082

#jdbc configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/awsmid?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ?? RedisProperties ?
spring.redis.host=127.0.0.1
spring.redis.port=6379
##spring.redis.password= # Redis ???????????????????? Redis ???
spring.redis.database=0
spring.redis.timeout=0
# ?? RedisProperties.Jedis ???
spring.redis.jedis.max-active=8 # ???????????? 8 ????????????
spring.redis.jedis.max-idle=8 # ????????????????? 8 ????????????
spring.redis.jedis.min-idle=0 # ????????????????? 0 ????? 0 ? ???
spring.redis.jedis.max-wait=-1 # ????????????????????? -1 ???????


spring.data.mongodb.host: 127.0.0.1
spring.data.mongodb.port: 27017
spring.data.mongodb.database: admin
spring.data.mongodb.username: root
spring.data.mongodb.password: 123456



